#BlueJ class context
comment0.target=CommandWords
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ Constructor\ -\ initialise\ the\ command\ words.\n
comment2.params=locale
comment2.target=void\ resetEnum(java.util.Locale)
comment3.params=commandWord
comment3.target=CommandWord\ getCommandWord(java.lang.String)
comment3.text=\n\ Find\ the\ CommandWord\ associated\ with\ a\ command\ word.\n\ @param\ commandWord\ The\ word\ to\ look\ up.\n\ @return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\n
comment4.params=aString
comment4.target=boolean\ isCommand(java.lang.String)
comment4.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n
comment5.params=
comment5.target=void\ showAll()
comment5.text=\n\ Print\ all\ valid\ commands\ to\ System.out.\n
comment6.params=
comment6.target=java.lang.String\ printAll()
numComments=7
