#BlueJ class context
comment0.target=CommandWords
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=locale
comment2.target=void\ resetEnum(java.util.Locale)
comment3.params=commandWord
comment3.target=CommandWord\ getCommandWord(java.lang.String)
comment3.text=\r\n\ Find\ the\ CommandWord\ associated\ with\ a\ command\ word.\r\n\ @param\ commandWord\ The\ word\ to\ look\ up.\r\n\ @return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\r\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\r\n
comment4.params=aString
comment4.target=boolean\ isCommand(java.lang.String)
comment4.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\r\n
comment5.params=
comment5.target=void\ showAll()
comment5.text=\r\n\ Print\ all\ valid\ commands\ to\ System.out.\r\n
comment6.params=
comment6.target=java.lang.String\ printAll()
numComments=7
