#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment12.params=
comment12.target=void\ printInventory()
comment12.text=\n\ Outputs\ what\ is\ currently\ in\ the\ player's\ inventory.\n
comment13.params=
comment13.target=int\ calculateWeight()
comment13.text=\n\ Calculates\ the\ total\ weight\ of\ the\ items\ the\ player\ is\ carrying\ and\ returns\ this.\n
comment14.params=command
comment14.target=void\ takeItem(Command)
comment14.text=\n\ \ First\ off\ checks\ if\ a\ second\ word\ is\ entered.\ After\ that\ it\ calculates\ the\ total\ weight\ the\ player\ is\ already\ carrying.\n\ \ Then\ it\ switches\ between\ all\ the\ items\ that\ can\ be\ picked\ up,\ if\ the\ item\ cannot\ be\ picked\ up,\ it\ displays\ a\ message\ via\ the\ default.\n
comment15.params=command
comment15.target=void\ dropItem(Command)
comment15.text=\n\ Drops\ the\ stated\ item\ on\ the\ floor\n
comment16.params=command
comment16.target=void\ useItem(Command)
comment16.text=\n\ Uses\ an\ item\ and\ destroys\ it\ in\ the\ process.\n
comment17.params=command
comment17.target=void\ goRoom(Command)
comment17.text=\ \n\ Try\ to\ go\ in\ one\ direction,\ if\ there\ is\ an\ exit,\ check\ for\ lock\ and\ key.\ Then\ enter\ the\ new\n\ room.\ Also\ checks\ if\ you\ are\ in\ the\ final\ room.\n
comment18.params=
comment18.target=void\ goBack()
comment18.text=\n\ Change\ the\ current\ room\ to\ the\ previous\ room.\n
comment19.params=
comment19.target=void\ trapTeleport()
comment2.params=
comment2.target=Game()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Game.\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment20.params=
comment20.target=void\ look()
comment20.text=\n\ Sets\ the\ textArea\ to\ a\ description\ of\ the\ current\ room.\n
comment21.params=command
comment21.target=boolean\ quit(Command)
comment21.text=\ \n\ "Quit"\ was\ entered.\ Show\ a\ screen\ with\ the\ quit\ and\ continue\ button.\n\ If\ continue\ is\ pressed\ you\ return\ to\ the\ game\n\ If\ quit\ is\ pressed\ the\ program\ is\ ended.\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment4.params=
comment4.target=void\ createInventory()
comment4.text=\n\ \ Creates\ a\ fresh\ inventory\ for\ the\ player.\n
comment5.params=
comment5.target=void\ createItems()
comment5.text=\n\ Creates\ all\ items\ and\ puts\ them\ in\ the\ appropriate\ rooms.\n
comment6.params=
comment6.target=void\ createDisplay()
comment6.text=\n\ Create\ all\ the\ elements\ of\ the\ display\n
comment7.params=i
comment7.target=void\ showScreen(int)
comment7.text=\n\ Switch\ between\ different\ screens\n\ start\ screen\:\ 1\n\ game\ screen\:\ 2\n\ option\ screen\:\ 3\n
comment8.params=
comment8.target=void\ play()
comment8.text=\n\ \ Start\ play\ routine.\n\ \ Instead\ of\ a\ loop\ event\ triggers\ are\ used.\n
comment9.params=
comment9.target=void\ printWelcome()
comment9.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
numComments=22
