#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ createStartScreen()
comment2.text=\n\ Create\ a\ window\ with\ the\ start\ button\ etc\n
comment3.params=
comment3.target=void\ creatOptionScreen()
comment3.text=\n\ Creates\ a\ screen\ to\ display\ settings.\n\ Not\ finished\ or\ even\ functional\n
comment4.params=
comment4.target=void\ createGameScreen()
comment4.text=\n\ Creates\ a\ main\ JTextArea\ to\ display\ descriptions\ and\ instructions.\n\ As\ well\ as\ an\ JTextField\ and\ submit\ button\ for\ user\ input.\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ \ Main\ play\ routine.\n\ \ Instead\ of\ a\ loop\ event\ triggers\ are\ used.\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
numComments=12
