#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ printInventory()
comment10.text=\r\n\ Outputs\ what\ is\ currently\ in\ the\ player's\ inventory.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=
comment12.target=int\ calculateWeight()
comment12.text=\r\n\ Calculates\ the\ total\ weight\ of\ the\ items\ the\ player\ is\ carrying\ and\ returns\ this.\r\n
comment13.params=command
comment13.target=void\ takeItem(Command)
comment13.text=\r\n\ \ First\ off\ checks\ if\ a\ second\ word\ is\ entered.\ After\ that\ it\ calculates\ the\ total\ weight\ the\ player\ is\ already\ carrying.\r\n\ \ Then\ it\ switches\ between\ all\ the\ items\ that\ can\ be\ picked\ up,\ if\ the\ item\ cannot\ be\ picked\ up,\ it\ displays\ a\ message\ via\ the\ default.\r\n
comment14.params=command
comment14.target=void\ dropItem(Command)
comment14.text=\r\n\ Drops\ the\ stated\ item\ on\ the\ floor\r\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ createInventory()
comment4.text=\r\n\ \ Creates\ a\ fresh\ inventory\ for\ the\ player.\r\n
comment5.params=
comment5.target=void\ createItems()
comment5.text=\r\n\ Creates\ all\ items\ and\ puts\ them\ in\ the\ appropriate\ rooms.\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=16
