#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment12.params=command
comment12.target=void\ goRoom(Command)
comment12.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createStartScreen()
comment2.text=\r\n\ Create\ a\ window\ with\ the\ start\ button\ etc\r\n
comment3.params=
comment3.target=void\ creatOptionScreen()
comment3.text=\r\n\ Creates\ a\ screen\ to\ display\ settings.\r\n\ Not\ finished\ or\ even\ functional\r\n
comment4.params=
comment4.target=void\ createGameScreen()
comment4.text=\r\n\ Creates\ a\ main\ JTextArea\ to\ display\ descriptions\ and\ instructions.\r\n\ As\ well\ as\ an\ JTextField\ and\ submit\ button\ for\ user\ input.\r\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment6.params=
comment6.target=void\ createItems()
comment7.params=
comment7.target=void\ createInventory()
comment8.params=
comment8.target=void\ play()
comment8.text=\r\n\ \ Main\ play\ routine.\r\n\ \ Instead\ of\ a\ loop\ event\ triggers\ are\ used.\r\n
comment9.params=
comment9.target=void\ printWelcome()
comment9.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
numComments=14
