#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment12.params=
comment12.target=void\ printInventory()
comment12.text=\r\n\ Outputs\ what\ is\ currently\ in\ the\ player's\ inventory.\r\n
comment13.params=
comment13.target=int\ calculateWeight()
comment13.text=\r\n\ Calculates\ the\ total\ weight\ of\ the\ items\ the\ player\ is\ carrying\ and\ returns\ this.\r\n
comment14.params=command
comment14.target=void\ takeItem(Command)
comment14.text=\r\n\ \ First\ off\ checks\ if\ a\ second\ word\ is\ entered.\ After\ that\ it\ calculates\ the\ total\ weight\ the\ player\ is\ already\ carrying.\r\n\ \ Then\ it\ switches\ between\ all\ the\ items\ that\ can\ be\ picked\ up,\ if\ the\ item\ cannot\ be\ picked\ up,\ it\ displays\ a\ message\ via\ the\ default.\r\n
comment15.params=command
comment15.target=void\ dropItem(Command)
comment15.text=\r\n\ Drops\ the\ stated\ item\ on\ the\ floor\r\n
comment16.params=command
comment16.target=void\ useItem(Command)
comment16.text=\r\n\ Uses\ an\ item\ and\ destroys\ it\ in\ the\ process.\r\n
comment17.params=command
comment17.target=void\ goRoom(Command)
comment17.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment18.params=
comment18.target=void\ goBack()
comment18.text=\r\n\ Change\ the\ current\ room\ to\ the\ previous\ room.\r\n
comment19.params=
comment19.target=void\ look()
comment19.text=\r\n\ Sets\ the\ textArea\ to\ a\ description\ of\ the\ current\ room.\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment20.params=command
comment20.target=boolean\ quit(Command)
comment20.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ createInventory()
comment4.text=\r\n\ \ Creates\ a\ fresh\ inventory\ for\ the\ player.\r\n
comment5.params=
comment5.target=void\ createItems()
comment5.text=\r\n\ Creates\ all\ items\ and\ puts\ them\ in\ the\ appropriate\ rooms.\r\n
comment6.params=
comment6.target=void\ createDisplay()
comment6.text=\r\n\ Create\ all\ the\ elements\ of\ the\ display\r\n
comment7.params=i
comment7.target=void\ showScreen(int)
comment7.text=\r\n\ Switch\ between\ different\ screens\r\n\ start\ screen\:\ 1\r\n\ game\ screen\:\ 2\r\n\ option\ screen\:\ 3\r\n
comment8.params=
comment8.target=void\ play()
comment8.text=\r\n\ \ Start\ play\ routine.\r\n\ \ Instead\ of\ a\ loop\ event\ triggers\ are\ used.\r\n
comment9.params=
comment9.target=void\ printWelcome()
comment9.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
numComments=21
