#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ The\ item\ class\ only\ contains\ the\ description\ of\ a\ given\ item\ for\ now.\r\n\r\n\ @author\ Sjoerd\ Jr\ Helmhout\r\n\ @version\ 12-01-2020\r\n
comment1.params=newName\ newDescription
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ the\ description\ of\ said\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ said\ item.\r\n
numComments=4
