#BlueJ package file
dependency1.from=TypeWriter
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Command
dependency17.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TypeWriter
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=40
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.5894230769230769
package.divider.vertical=0.8479623824451411
package.editor.height=534
package.editor.width=1236
package.editor.x=0
package.editor.y=40
package.frame.height=728
package.frame.width=1366
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=140
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=280
target4.height=50
target4.name=TypeWriter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=390
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=270
target5.y=380
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=550
target6.y=190
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=230
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=760
target8.y=50
target9.height=50
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=0
