#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Sjoerd\ Jr\ Helmhout\ and\ Pjotr\ F.W.\ Kooijmans\ \n\ @version\ 2020.01.24\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=itemToSearch
comment10.target=boolean\ inventoryContains(Item)
comment11.params=
comment11.target=void\ setLocked()
comment12.params=
comment12.target=void\ setUnlocked()
comment13.params=
comment13.target=boolean\ getLocked()
comment14.params=
comment14.target=void\ setAmnesia()
comment15.params=
comment15.target=void\ setUnAmnesia()
comment16.params=
comment16.target=boolean\ getAmnesia()
comment17.params=
comment17.target=void\ setTrapped()
comment18.params=
comment18.target=void\ setUnTrapped()
comment19.params=
comment19.target=boolean\ getTrapped()
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment20.params=
comment20.target=java.lang.String\ getColour()
comment21.params=newColour
comment21.target=void\ setColour(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment5.params=newDescription
comment5.target=void\ resetDescription(java.lang.String)
comment5.text=\n\ resets\ the\ description\ with\ a\ new\ string\n\ useful\ when\ the\ prefered\ language\ has\ changed\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment9.params=item
comment9.target=void\ removeItem(Item)
numComments=22
