#BlueJ class context
comment0.target=TypeWriter
comment0.text=\n\ Write\ a\ description\ of\ class\ TypeWriter\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ start()
comment3.params=i\ waitTime
comment3.target=TypeWriter(int,\ int)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ TypeWriter\n
comment4.params=string
comment4.target=void\ type(java.lang.String)
numComments=5
